import java.util.*;

class HeapNode{
    int value;
    int row;
    int col;

    HeapNode(int value,int row,int col){
        this.value=value;
        this.row=row;
        this.col=col;
    }
}

public class KWayMerge {

    public static void main(String[] args){

        int[][] chunks = {
                {10,25,47,89},
                {12,30,51,75},
                {8,19,41,92},
                {15,33,60,80},
                {22,38,55,88},
                {11,28,49,85}
        };

        PriorityQueue<HeapNode> pq =
                new PriorityQueue<>(
                        (a,b)->a.value-b.value
                );

        for(int i=0;i<chunks.length;i++){
            pq.add(
                    new HeapNode(
                            chunks[i][0],
                            i,
                            0
                    )
            );
        }

        while(!pq.isEmpty()){

            HeapNode cur = pq.poll();

            System.out.print(
                    cur.value + " "
            );

            if(cur.col+1 <
                    chunks[cur.row].length){

                pq.add(
                        new HeapNode(
                                chunks[cur.row][cur.col+1],
                                cur.row,
                                cur.col+1
                        )
                );
            }
        }
    }
}
